PORT=8080
MONGODB_URI=mongodb+srv://dangvunhattu:dangvunhattu123@cluster0.sa1rgkg.mongodb.net/ITJOB
INIT_USER_PASSWORD=123456
ADMIN_ACCOUNT=admin@gmail.com

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_EXPIRED_IN=1d

# init sample data
SHOULD_INIT=true
INIT_PASSWORD=123123

# config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=locphanfullstack@gmail.com
EMAIL_AUTH_PASS=izwhmixhvotprgsm
EMAIL_PREVIEW=true
